.card-project {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  background-color: #13242a;

  &__image {
    width: 100%;
    position: relative;
    & .btn-container {
      z-index: 2;
      position: absolute;
      top: 35%;
      transform: translate(100%, -25%);
    }
    &__ombre {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 70%;
      z-index: 1;
    }
    > img {
      width: 100%;
    }
  }
  &__detail {
    .card-label {
      display: inline-block;
      padding: 4px;
      background-color: #de4c4c;
      margin-right: 10px;
    }

    &__link,
    &__technologies,
    &__description {
      margin-top: 5px;
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }
    &__description {
      align-items: baseline;
      font-weight: lighter;
      & .card-item {
        margin-right: 10px;
        text-align: justify;
      }
    }
    a {
      padding: 5px 5px 0 5px;
    }
  }
}
